# ─── 애드센스 승인 전략 노트 ────────────────────────────────────────────────
# ads.txt (Authorized Digital Sellers) 파일은 IAB Tech Lab 표준입니다.
# 구글 애드센스 승인 후, 아래 플레이스홀더를 실제 퍼블리셔 ID로 교체하세요.
#
# 교체 방법:
# 1. 구글 애드센스 계정 → 계정 → 사이트 → ads.txt 탭
# 2. 제공되는 코드를 아래 줄과 교체
# ─────────────────────────────────────────────────────────────────────────────

# ★★★ 아래 줄을 애드센스에서 제공하는 실제 코드로 교체하세요 ★★★
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# 예시 형식 (승인 후 실제 ID로 교체):
# google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
